{
  "version": 2,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "^/admin$",
      "dest": "/admin.html"
    },
    {
      "src": "^/creator$",
      "dest": "/creator.html"
    },
    {
      "src": "^/discover$",
      "dest": "/discover.html"
    },
    {
      "src": "^/forgot-password$",
      "dest": "/forgot-password.html"
    },
    {
      "src": "^/library$",
      "dest": "/library.html"
    },
    {
      "src": "^/payment-success$",
      "dest": "/payment-success.html"
    },
    {
      "src": "^/player$",
      "dest": "/player.html"
    },
    {
      "src": "^/profile$",
      "dest": "/profile.html"
    },
    {
      "src": "^/reset-password$",
      "dest": "/reset-password.html"
    },
    {
      "src": "^/trending$",
      "dest": "/trending.html"
    },
    {
      "src": "^/upload$",
      "dest": "/upload.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}